<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="img/download-removebg-preview (3).png"> 

<style>

#left{
   /* border: 0.5px solid rgba(0, 0, 0, 0.322); */
   width: 27%;   height: 98vh;
   background: #fdfdfd;;
   padding: 5px;
   border-radius: 5px 0px 0px 0px ;
    color: rgb(0, 0, 0); 
    overflow: scroll;
    overflow-x: hidden;
    position: fixed;
    
    
}

#one{
    position: fixed;
    background-color: #ffffff;
    width: 26.7%;
    padding-top: 1%;
    padding-left: 1%;
    padding-bottom: 1%;
    margin-left: -5px;
    margin-top: -5px;
    border-radius: 5px 0px 0px 0px ;
    
    
}

#one>i{
    margin-left: 5%;

}

#icon{
    padding-left:50%;
}

h5{ 
     font-size: 20px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    padding-left: 4%;
    margin-top: 5%;
    margin-bottom: 0%;
    display: inline;
    padding-left: 10PX;
}




input{
    border: 0.1px solid rgba(0, 0, 0, 0.13);
    margin-top: 4%;
    margin-left: 2%;
    width: 90%;
    height: 4%;
    border-radius: 3px;
    padding: 4px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    word-spacing: 3px;
    padding: 6px;
   
    
}


input:focus{
   
    border-bottom: 2px solid green;
    border-left:0.1px solid rgba(0, 0, 0, 0.13);
    border-top:0.1px solid rgba(0, 0, 0, 0.13);
    border-right:0.1px solid rgba(0, 0, 0, 0.13);
    outline: #fdfdfd;
    
}



#right{
    /* border: 0.5px solid rgba(0, 0, 0, 0.322); */
   background: #fdfdfd;
   width: 60rem;   height: 98vh;
    margin-left: 28.1%;
    background: #fdfdfd;
    padding:1px ;
    position: fixed;
    
}

section{
    /* display: flex; */
}


  

#contact{
    margin-top: 30.8%;
   
   
}

  .ct1{
    padding: 1.1%;
    /* border: 0.1px solid rgba(0, 0, 0, 0.322); */
    width: 100%;
    height: 9.3%;
    
    
  }

.ct1>img{
    margin-top: 1%;
    border-radius: 100%;
}

p{
    font-weight: bolder;
        margin-top: -54px;
       margin-left: 19%;    
}              

.yestarday{
   
    margin-top: -36px;
    margin-left: 75%;   
    font-size: 11px;
    text-transform: capitalize;
    color: #292727c5;
    font-weight: lighter;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.hi{
    font-size: 13px;
    color: #2927279c;
    margin-top: 6%;
    margin-left: 19%;    
    font-weight: lighter;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.ct1:hover{
    background-color: #eeeeeee3;
    border-radius: 8px;
}

/* 1 page complete */
    
#chat{
    /* border: 1px solid black; */
    height:10%;
    background: #ffffff;
   padding: 1px;
    
} 

#chat > img{
    border-radius: 100px;
    padding: 5px;

}

#chating{
  margin-top: -48PX;
  margin-left: 70PX;
}

#chat>i{
   
   margin-top: -20px;
   margin-bottom: 20px;
  
}

#video{
    margin-right: 2%;
    margin-left: 80%;
    
}

#serch{
    margin-left: 3%;
}


#bg{
    margin-left: 0%;
    margin-top:0%;
    background-image: url(img/8c98994518b575bfd8c949e91d20548b.jpg);
    height: 96vh;width: 120%;
    position: fixed;
    overflow: scroll;
    overflow-x: hidden;
}


  #msg1{
    background-color: greenyellow;
    width: 8%; height: 4%;
    padding-left: 2%;
    padding-top: 0.3%;
    text-align: justify;
    font-size: small;
    border-radius: 0.1px 3px 3px 3px;
    margin-left: 1%;
    margin-top: 2%;
  } 
  
  #msg2{
    background-color: rgb(255, 255, 255);
    width: 8%; height: 4%;
    padding-left: 2%;
    padding-top: 0.3%;
    text-align: justify;
    text-transform:uppercase;
    font-size: small;
    border-radius: 0.1px 3px 3px 3px;
    margin-left: 49%;
    margin-top: 2%;
    margin-right: 1%;
  
    
  }
   





</style>



</head>
<body>
      



<section>

  

 <div id="left">


    <div id="one"> 
    <h5>Chats</h5>
    <i class="fa-solid fa-bars" id="icon"></i>
    <i class="fa-solid fa-file-pen" style="color: #000000;"></i>
  
   <input type="text" placeholder=" Serch or start a new chat">
    

    </div>





<div id="contact" class="ct1"> <img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"> <p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p> </div>
<div class="ct1"> <img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p> <p class="yestarday"> 14/08/2024</p>  <p class="hi">Hi Iam Bilal Raza</p></div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p> </div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p> </div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p></div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p> </div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"> <p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p></div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p> <p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p></div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p><p class="yestarday"> 14/08/2024</p><p class="hi">Hi Iam Bilal Raza</p> </div>
<div class="ct1"> <img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"> <p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p> </div>
<div class="ct1"> <img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p> <p class="yestarday"> 14/08/2024</p>  <p class="hi">Hi Iam Bilal Raza</p></div>
<div class="ct1"> <img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"> <p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p> </div>
<div class="ct1"> <img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p> <p class="yestarday"> 14/08/2024</p>  <p class="hi">Hi Iam Bilal Raza</p></div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p> </div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p> </div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p></div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p> </div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"> <p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p></div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p> <p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p></div>
<div class="ct1"><img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p><p class="yestarday"> 14/08/2024</p><p class="hi">Hi Iam Bilal Raza</p> </div>
<div class="ct1"> <img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"> <p>Bilal</p><p class="yestarday"> 14/08/2024</p> <p class="hi">Hi Iam Bilal Raza</p> </div>
<div class="ct1"> <img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"><p>Bilal</p> <p class="yestarday"> 14/08/2024</p>  <p class="hi">Hi Iam Bilal Raza</p></div>




</div>







<!-- 1 page comlete -->






<div id="right">

   <div id="chat">
   <img src="img/WhatsApp Image 2024-07-02 at 14.24.53_3143e466.jpg" alt="" width="50px" height="50px"> <p id="chating">BILAL  <i class="fa-solid fa-video" id="video"></i>   <i class="fa-solid fa-phone"></i> <i class="fa-solid fa-magnifying-glass" id="serch"></i></p> 
 
  </div>

<div id="bg">

<div id="msg1">Hi I am Bilal</div>
   
<div id="msg1">How are You</div>

<div id="msg2"> salam </div>

<div id="msg2"> i am fine</div>

<div id="msg1">tommoro my birday</div>

<div id="msg2"> oh waoo</div>

<div id="msg2"> HAAPY BIRTH DAY </div>

<div id="msg1">THANK YOU</div>










</section>

</body>
</html>